[03-Apr-2011 14:08:05] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/default_level_query.php on line 10
[03-Apr-2011 14:57:40] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/default_level_query.php on line 12
[03-Apr-2011 15:00:57] PHP Warning:  Invalid argument supplied for foreach() in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/default_level_query.php on line 12
[03-Apr-2011 15:01:15] PHP Warning:  Invalid argument supplied for foreach() in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/default_level_query.php on line 12
[03-Apr-2011 15:01:54] PHP Fatal error:  Call to undefined function fetch_lengths() in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/default_level_query.php on line 12
[03-Apr-2011 15:07:26] PHP Fatal error:  Call to undefined method mysqli::fetch_lengths() in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/default_level_query.php on line 13
[04-Apr-2011 02:04:08] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 14
[04-Apr-2011 02:04:59] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 14
[04-Apr-2011 02:32:28] PHP Parse error:  syntax error, unexpected T_STRING in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/friend_xml_query.php on line 17
[04-Apr-2011 02:34:37] PHP Parse error:  syntax error, unexpected T_STRING in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/friend_xml_query.php on line 18
[04-Apr-2011 02:34:40] PHP Parse error:  syntax error, unexpected T_STRING in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/friend_xml_query.php on line 18
[04-Apr-2011 02:37:06] PHP Parse error:  syntax error, unexpected T_STRING in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/friend_xml_query.php on line 17
[05-Apr-2011 11:14:54] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Empty query in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/unified_level_theory.php on line 33
[05-Apr-2011 13:16:58] PHP Parse error:  syntax error, unexpected $end in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 62
[05-Apr-2011 13:17:26] PHP Parse error:  syntax error, unexpected $end in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 62
[05-Apr-2011 13:19:38] PHP Parse error:  syntax error, unexpected $end in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 62
[05-Apr-2011 13:24:23] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 11
[05-Apr-2011 13:26:18] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 11
[05-Apr-2011 13:27:13] PHP Parse error:  syntax error, unexpected $end in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 16
[05-Apr-2011 13:27:43] PHP Parse error:  syntax error, unexpected $end in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/submit_score.php on line 16
[05-Apr-2011 18:40:06] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Empty query in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/unified_level_theory.php on line 33
[27-Jul-2011 07:55:48] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getUserAchievements.php on line 27
[27-Jul-2011 07:56:26] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getUserAchievements.php on line 27
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::connect() [<a href='mysqli.connect'>mysqli.connect</a>]: (42000/1203): User gametwol_bots already has more than 'max_user_connections' active connections in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/connect.php on line 4
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: invalid object or resource mysqli
 in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/unified_level_theory.php on line 49
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::connect() [<a href='mysqli.connect'>mysqli.connect</a>]: (42000/1203): User gametwol_bots already has more than 'max_user_connections' active connections in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/connect.php on line 4
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: invalid object or resource mysqli
 in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/unified_level_theory.php on line 49
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::connect() [<a href='mysqli.connect'>mysqli.connect</a>]: (42000/1203): User gametwol_bots already has more than 'max_user_connections' active connections in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/connect.php on line 4
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: invalid object or resource mysqli
 in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/unified_level_theory.php on line 49
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::connect() [<a href='mysqli.connect'>mysqli.connect</a>]: (42000/1203): User gametwol_bots already has more than 'max_user_connections' active connections in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/connect.php on line 4
[27-Jul-2011 17:13:26] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: invalid object or resource mysqli
 in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/unified_level_theory.php on line 49
[30-Sep-2011 09:55:00] PHP Parse error:  syntax error, unexpected '}' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/updateLevel.php on line 24
[30-Sep-2011 10:04:53] PHP Parse error:  syntax error, unexpected '}' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/updateLevel.php on line 24
[30-Sep-2011 10:07:45] PHP Parse error:  syntax error, unexpected '}' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/updateLevel.php on line 24
[03-Oct-2011 10:26:34] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Empty query in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 36
[03-Oct-2011 10:26:48] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Empty query in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 36
[11-Jun-2012 10:58:06] PHP Parse error:  syntax error, unexpected T_VAR in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 11
[11-Jun-2012 10:58:06] PHP Parse error:  syntax error, unexpected T_VAR in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 11
[11-Jun-2012 10:58:20] PHP Parse error:  syntax error, unexpected T_VAR in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 11
[11-Jun-2012 10:58:20] PHP Parse error:  syntax error, unexpected T_VAR in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 11
[09-Jul-2012 09:43:54] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 56
[09-Jul-2012 09:45:50] PHP Parse error:  syntax error, unexpected '.' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 74
[09-Jul-2012 09:45:53] PHP Parse error:  syntax error, unexpected '.' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 74
[09-Jul-2012 09:46:13] PHP Parse error:  syntax error, unexpected '.' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 74
[09-Jul-2012 09:46:29] PHP Parse error:  syntax error, unexpected ';' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 56
[09-Jul-2012 09:46:32] PHP Parse error:  syntax error, unexpected ';' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 56
[09-Jul-2012 09:46:43] PHP Parse error:  syntax error, unexpected '.' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 74
[09-Jul-2012 09:46:44] PHP Parse error:  syntax error, unexpected '.' in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 74
[09-Jul-2012 09:47:21] PHP Warning:  mysql_errno(): supplied argument is not a valid MySQL-Link resource in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 75
[09-Jul-2012 09:47:21] PHP Warning:  mysql_error(): supplied argument is not a valid MySQL-Link resource in /home2/gametwol/public_html/bots/drupal-6.2/scripts/bots/getLevels.php on line 75
